{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "time-golf.gl.joinmc.link",
          "assigned_srv": "time-golf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03d2e22b-3a74-4883-8a04-132b63e28de2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38736,
          "port_start": 38735,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T16:52:31.283584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5019731a-ec92-4671-b646-a25eb74772e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95d7fed5-eff9-48e0-9fbc-180696c8d88a",
          "agent_name": "from-key-9617",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
